[gd_scene load_steps=85 format=3 uid="uid://da022k4xm8n21"]

[ext_resource type="Script" uid="uid://r8oh7mm7whcy" path="res://Scripts/Enemy/Enemy.gd" id="1_bhm5b"]
[ext_resource type="Texture2D" uid="uid://dcv0qjkw5i5u5" path="res://Assets/OS/Enemies/Enemy01/Idle/Enemy01_Idle_01.png" id="2_idouy"]
[ext_resource type="Texture2D" uid="uid://cwjy8gtncap5g" path="res://Assets/OS/Enemies/Enemy01/Death/Death_01.png" id="2_jlf7l"]
[ext_resource type="Texture2D" uid="uid://bur4dys6fania" path="res://Assets/OS/Enemies/0.png" id="2_nrraa"]
[ext_resource type="Texture2D" uid="uid://c72q14merbsen" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_21.png" id="2_umsle"]
[ext_resource type="Texture2D" uid="uid://my2erusjgcsc" path="res://Assets/OS/Enemies/Enemy01/Idle/Enemy01_Idle_02.png" id="3_0o0ue"]
[ext_resource type="Texture2D" uid="uid://bs3y0x21c1njr" path="res://Assets/OS/Enemies/1.png" id="3_j1qmk"]
[ext_resource type="Texture2D" uid="uid://hhkfosyaqrrv" path="res://Assets/OS/Enemies/Enemy01/Death/Death_02.png" id="3_kkmta"]
[ext_resource type="Texture2D" uid="uid://cal8abc1lbq45" path="res://Assets/OS/Enemies/Enemy01/Idle/Enemy01_Idle_03.png" id="4_6s1gy"]
[ext_resource type="Texture2D" uid="uid://d33lq7lwmhgxr" path="res://Assets/OS/Enemies/Enemy01/Death/Death_03.png" id="4_nrraa"]
[ext_resource type="Texture2D" uid="uid://i623baflcmse" path="res://Assets/OS/Enemies/Enemy01/Death/Death_04.png" id="5_j1qmk"]
[ext_resource type="Texture2D" uid="uid://c58s0ux5dhdk5" path="res://Assets/OS/Enemies/Enemy01/Idle/Enemy01_Idle_04.png" id="5_uihya"]
[ext_resource type="Texture2D" uid="uid://dprn3qx82eq8t" path="res://Assets/OS/Enemies/Enemy01/Death/Death_05.png" id="6_2r2pf"]
[ext_resource type="Texture2D" uid="uid://c1i6kbp01ehyt" path="res://Assets/OS/Enemies/Enemy01/Idle/Enemy01_Idle_05.png" id="6_27ry8"]
[ext_resource type="Texture2D" uid="uid://c6p73ytfpdje1" path="res://Assets/OS/Enemies/Enemy01/Idle/Enemy01_Idle_06.png" id="7_esfq3"]
[ext_resource type="Texture2D" uid="uid://bcfblh84j5jxr" path="res://Assets/OS/Enemies/Enemy01/Death/Death_06.png" id="7_veiab"]
[ext_resource type="Texture2D" uid="uid://d317dmmgq6b7k" path="res://Assets/OS/Enemies/Enemy01/Death/Death_07.png" id="8_bm8ta"]
[ext_resource type="Texture2D" uid="uid://ga365qax3rxl" path="res://Assets/OS/Enemies/Enemy01/Idle/Enemy01_Idle_07.png" id="8_qlal6"]
[ext_resource type="Texture2D" uid="uid://c6r5u5k7c8d74" path="res://Assets/OS/Enemies/Enemy01/Death/Death_08.png" id="9_c7vjo"]
[ext_resource type="Texture2D" uid="uid://qw5k5reo61uu" path="res://Assets/OS/Enemies/Enemy01/Idle/Enemy01_Idle_08.png" id="9_dascy"]
[ext_resource type="Texture2D" uid="uid://do4i1y8ukllmv" path="res://Assets/OS/Enemies/Enemy01/Death/Death_09.png" id="10_cwafq"]
[ext_resource type="Texture2D" uid="uid://c35w6mpxgca1m" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_01.png" id="10_hfgpu"]
[ext_resource type="Texture2D" uid="uid://bjtvpson1mbk" path="res://Assets/OS/Enemies/Enemy01/Run/Enemy01_Run_01.png" id="10_rm7px"]
[ext_resource type="Texture2D" uid="uid://vhu4w8ikltf1" path="res://Assets/OS/Enemies/Enemy01/Run/Enemy01_Run_02.png" id="11_5yix0"]
[ext_resource type="Texture2D" uid="uid://djfh0axsu4uxf" path="res://Assets/OS/Enemies/Enemy01/Death/Death_10.png" id="11_gopdq"]
[ext_resource type="Texture2D" uid="uid://dgwfse81qfnoo" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_02.png" id="11_xju7k"]
[ext_resource type="Texture2D" uid="uid://b1glk7qvo0el5" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_04.png" id="12_c8a7u"]
[ext_resource type="Texture2D" uid="uid://jlb58xho20sf" path="res://Assets/OS/Enemies/Enemy01/Death/Death_11.png" id="12_cno1d"]
[ext_resource type="Texture2D" uid="uid://didi1wcnjejfu" path="res://Assets/OS/Enemies/Enemy01/Run/Enemy01_Run_03.png" id="12_imorw"]
[ext_resource type="Texture2D" uid="uid://ejnmldq6x1r5" path="res://Assets/OS/Enemies/Enemy01/Run/Enemy01_Run_04.png" id="13_0vprv"]
[ext_resource type="Texture2D" uid="uid://etyocuqasy6v" path="res://Assets/OS/Enemies/Enemy01/Death/Death_12.png" id="13_0yfvf"]
[ext_resource type="Texture2D" uid="uid://chor1hvc8vlca" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_05.png" id="13_tivof"]
[ext_resource type="Texture2D" uid="uid://b3fncwb7djphw" path="res://Assets/OS/Enemies/Enemy01/Death/Death_13.png" id="14_62jqb"]
[ext_resource type="Texture2D" uid="uid://boailbmu7t8a8" path="res://Assets/OS/Enemies/Enemy01/Run/Enemy01_Run_05.png" id="14_ovthj"]
[ext_resource type="Texture2D" uid="uid://q1gn8oqcv341" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_06.png" id="14_ysecm"]
[ext_resource type="Texture2D" uid="uid://gaakttthxe8d" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_07.png" id="15_bly65"]
[ext_resource type="Texture2D" uid="uid://boh36g62c5d7f" path="res://Assets/OS/Enemies/Enemy01/Run/Enemy01_Run_06.png" id="15_l2hgq"]
[ext_resource type="Texture2D" uid="uid://cn0gkngx0mg2d" path="res://Assets/OS/Enemies/Enemy01/Death/Death_14.png" id="15_oh623"]
[ext_resource type="Texture2D" uid="uid://cwybuh6y685yt" path="res://Assets/OS/Enemies/Enemy01/Run/Enemy01_Run_07.png" id="16_1vdrv"]
[ext_resource type="Texture2D" uid="uid://dplxyquv8jvd0" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_08.png" id="16_cjbcs"]
[ext_resource type="Texture2D" uid="uid://5wbqn3p08djm" path="res://Assets/OS/Enemies/Enemy01/Death/Death_15.png" id="16_dvjss"]
[ext_resource type="Texture2D" uid="uid://dmyahswbdugo4" path="res://Assets/OS/Enemies/Enemy01/Run/Enemy01_Run_08.png" id="17_5sdbb"]
[ext_resource type="Texture2D" uid="uid://fmitihuqceb7" path="res://Assets/OS/Enemies/Enemy01/Death/Death_16.png" id="17_8a5qp"]
[ext_resource type="Texture2D" uid="uid://dhfjmv2v3ay42" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_09.png" id="17_26boc"]
[ext_resource type="Texture2D" uid="uid://q8wyyue0ux1n" path="res://Assets/OS/Enemies/Enemy01/Death/Death_17.png" id="18_er4rj"]
[ext_resource type="Texture2D" uid="uid://dvww87g3xu56u" path="res://Assets/OS/Enemies/Enemy01/Hit/Enemy01_Hit_03.png" id="32_j1qmk"]
[ext_resource type="Script" uid="uid://c5tw83sty7fpl" path="res://Scripts/StateMachine/StateMachine.gd" id="46_veiab"]
[ext_resource type="Texture2D" uid="uid://boybb0fm0j2cr" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_01.png" id="47_0wn7q"]
[ext_resource type="Script" uid="uid://dxbsiud5psequ" path="res://Scripts/Enemy/State/Idle.gd" id="47_bm8ta"]
[ext_resource type="Script" uid="uid://bfcd3sia5fijs" path="res://Scripts/Enemy/State/Walk.gd" id="47_c7vjo"]
[ext_resource type="Texture2D" uid="uid://d0yab4brppu0h" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_02.png" id="48_n05hl"]
[ext_resource type="Texture2D" uid="uid://b8t4cixqtauy" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_03.png" id="49_318ex"]
[ext_resource type="Script" uid="uid://hwwcici1p10h" path="res://Scripts/Enemy/State/Follow.gd" id="49_c7vjo"]
[ext_resource type="Texture2D" uid="uid://d3ofkhgxklnb4" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_04.png" id="50_54k7x"]
[ext_resource type="Script" uid="uid://bifxustdqeq71" path="res://Scripts/Enemy/State/ChangeDirection.gd" id="50_cwafq"]
[ext_resource type="Texture2D" uid="uid://c4p4jh5p2guc3" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_05.png" id="51_wb3kq"]
[ext_resource type="Texture2D" uid="uid://b3j30535ooxde" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_06.png" id="52_kec1a"]
[ext_resource type="Texture2D" uid="uid://6xl0ccxdm5eq" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_07.png" id="53_c10jr"]
[ext_resource type="Texture2D" uid="uid://cvj7swrhymo8s" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_08.png" id="54_7ax1t"]
[ext_resource type="Texture2D" uid="uid://ctx05qcbwvywq" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_09.png" id="55_i0krw"]
[ext_resource type="Texture2D" uid="uid://br4jp2mf07cu7" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_10.png" id="56_vfsd3"]
[ext_resource type="Texture2D" uid="uid://b8pccg2n5onf" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_11.png" id="57_f34u8"]
[ext_resource type="Texture2D" uid="uid://dlq44pnt7eeva" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_12.png" id="58_pnbs3"]
[ext_resource type="Texture2D" uid="uid://cqiuhb53abqsg" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_13.png" id="59_qlvhg"]
[ext_resource type="Texture2D" uid="uid://de8sc2jw3hrlr" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_14.png" id="60_36i08"]
[ext_resource type="Texture2D" uid="uid://c2w4kltf1jrgf" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_15.png" id="61_ydlbi"]
[ext_resource type="Texture2D" uid="uid://df2ruljjqtky" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_16.png" id="62_tf876"]
[ext_resource type="Texture2D" uid="uid://bvm83dw2k1ml3" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_17.png" id="63_v2yot"]
[ext_resource type="Texture2D" uid="uid://0y0jbkllp3j5" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_18.png" id="64_s3t6j"]
[ext_resource type="Texture2D" uid="uid://dee68gfa7f56s" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_19.png" id="65_m8y6l"]
[ext_resource type="Texture2D" uid="uid://dt3uqpvwr5mlx" path="res://Assets/OS/Enemies/Enemy01/Attack/Enemy01_Attack_20.png" id="66_wkllc"]
[ext_resource type="Script" uid="uid://dqx8b8fe2btk2" path="res://Scripts/Enemy/State/Attack.gd" id="72_0wn7q"]
[ext_resource type="Script" uid="uid://ceg6j0exxdfxm" path="res://Scripts/Enemy/State/Hit.gd" id="73_318ex"]
[ext_resource type="Script" uid="uid://dk73lwk6dtdhb" path="res://Scripts/Enemy/State/Death.gd" id="74_54k7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpr8r"]
size = Vector2(17, 33)

[sub_resource type="Animation" id="Animation_xeo28"]
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.005, 0.11, 0.21, 0.307, 0.403, 0.495),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_j1qmk"), ExtResource("2_nrraa"), ExtResource("3_j1qmk"), ExtResource("2_nrraa"), ExtResource("3_j1qmk"), ExtResource("2_nrraa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.005, 0.11, 0.21, 0.307, 0.403, 0.495),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(6, -25), Vector2(3, -22), Vector2(-3, -10), Vector2(-10, -30), Vector2(-5, -40), Vector2(5, -45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_358lc"]
resource_name = "attack"
step = 0.047
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.047619, 0.0952381, 0.142857, 0.190476, 0.238095, 0.285714, 0.333333, 0.380952, 0.428571, 0.47619, 0.52381, 0.571429, 0.619048, 0.666667, 0.714286, 0.761905, 0.809524, 0.857143, 0.904762, 0.952381),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("47_0wn7q"), ExtResource("48_n05hl"), ExtResource("49_318ex"), ExtResource("50_54k7x"), ExtResource("51_wb3kq"), ExtResource("52_kec1a"), ExtResource("53_c10jr"), ExtResource("54_7ax1t"), ExtResource("55_i0krw"), ExtResource("56_vfsd3"), ExtResource("57_f34u8"), ExtResource("58_pnbs3"), ExtResource("59_qlvhg"), ExtResource("60_36i08"), ExtResource("61_ydlbi"), ExtResource("62_tf876"), ExtResource("63_v2yot"), ExtResource("64_s3t6j"), ExtResource("65_m8y6l"), ExtResource("66_wkllc"), ExtResource("2_umsle")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.619048, 0.809524),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.714286),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_attack_hits"
}]
}

[sub_resource type="Animation" id="Animation_1exfc"]
resource_name = "die"
length = 0.4
step = 0.023
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.368454),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0232558, 0.0465116, 0.0697674, 0.0930233, 0.116279, 0.139535, 0.162791, 0.186047, 0.209302, 0.232558, 0.255814, 0.27907, 0.302326, 0.325581, 0.348837, 0.372093),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_jlf7l"), ExtResource("3_kkmta"), ExtResource("4_nrraa"), ExtResource("5_j1qmk"), ExtResource("6_2r2pf"), ExtResource("7_veiab"), ExtResource("8_bm8ta"), ExtResource("9_c7vjo"), ExtResource("10_cwafq"), ExtResource("11_gopdq"), ExtResource("12_cno1d"), ExtResource("13_0yfvf"), ExtResource("14_62jqb"), ExtResource("15_oh623"), ExtResource("16_dvjss"), ExtResource("17_8a5qp"), ExtResource("18_er4rj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5, -25)]
}

[sub_resource type="Animation" id="Animation_kpr8r"]
resource_name = "hit"
length = 0.4
step = 0.044
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0434783, 0.0869565, 0.130435, 0.173913, 0.217391, 0.26087, 0.304348, 0.347826),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_hfgpu"), ExtResource("11_xju7k"), ExtResource("32_j1qmk"), ExtResource("12_c8a7u"), ExtResource("13_tivof"), ExtResource("14_ysecm"), ExtResource("15_bly65"), ExtResource("16_cjbcs"), ExtResource("17_26boc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5, -23)]
}

[sub_resource type="Animation" id="Animation_wovta"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_idouy"), ExtResource("3_0o0ue"), ExtResource("4_6s1gy"), ExtResource("5_uihya"), ExtResource("6_27ry8"), ExtResource("7_esfq3"), ExtResource("8_qlal6"), ExtResource("9_dascy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5, -23)]
}

[sub_resource type="Animation" id="Animation_mo1ky"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_rm7px"), ExtResource("11_5yix0"), ExtResource("12_imorw"), ExtResource("13_0vprv"), ExtResource("14_ovthj"), ExtResource("15_l2hgq"), ExtResource("16_1vdrv"), ExtResource("17_5sdbb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5, -23)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpr8r"]
_data = {
&"RESET": SubResource("Animation_xeo28"),
&"attack": SubResource("Animation_358lc"),
&"die": SubResource("Animation_1exfc"),
&"hit": SubResource("Animation_kpr8r"),
&"idle": SubResource("Animation_wovta"),
&"walk": SubResource("Animation_mo1ky")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1exfc"]
radius = 12.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_318ex"]
size = Vector2(33, 9)

[node name="Minion1" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_bhm5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16.5)
shape = SubResource("RectangleShape2D_kpr8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -23)
texture = ExtResource("2_umsle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kpr8r")
}
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_1exfc")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(15, -14)
target_position = Vector2(0, 16)

[node name="AttackArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(24.5, -13.5)
shape = SubResource("RectangleShape2D_318ex")
disabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("46_veiab")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "anim")]
script = ExtResource("47_bm8ta")
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://d3orvcit73mdl"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "ray", "anim")]
script = ExtResource("47_c7vjo")
enemy = NodePath("../..")
ray = NodePath("../../RayCast2D")
anim = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bfcd3sia5fijs"

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("49_c7vjo")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://chd6cpemsaxpi"

[node name="ChangeDirection" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("50_cwafq")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://chd6cpemsaxpi"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "anim", "attack_area")]
script = ExtResource("72_0wn7q")
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")
attack_area = NodePath("../../AttackArea2D")
metadata/_custom_type_script = "uid://chd6cpemsaxpi"

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "anim")]
script = ExtResource("73_318ex")
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://chd6cpemsaxpi"

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "anim")]
script = ExtResource("74_54k7x")
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://chd6cpemsaxpi"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
