[gd_scene load_steps=8 format=3 uid="uid://cjspp24lnt3mx"]

[ext_resource type="Script" uid="uid://b1qnfid3rpqrx" path="res://PCG/scripts/worldgen/world_gen.gd" id="1_xubnb"]
[ext_resource type="PackedScene" uid="uid://b3qjste5bjucc" path="res://Scenes/Player.tscn" id="2_jtdq5"]
[ext_resource type="Script" uid="uid://cwx0fq7rrtpkx" path="res://PCG/util/camera_2d.gd" id="4_cvgln"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_1u0hf"]
[ext_resource type="TileSet" uid="uid://3b80jy3y0tr" path="res://PCG/data/tiles/TileGen.tres" id="6_77ys8"]
[ext_resource type="Texture2D" uid="uid://dj83upk7upl4l" path="res://Assets/OS/Background.png" id="8_gb41t"]
[ext_resource type="PackedScene" uid="uid://ctkgfqc1yal51" path="res://PCG/scenes/dressing/AutoTiles.tscn" id="10_jtdq5"]

[node name="WorldGen" type="Node2D"]
script = ExtResource("1_xubnb")
budget_nodes = 13
seed = 1
player_scene = ExtResource("2_jtdq5")
run_level = 3

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
editor_draw_limits = true
script = ExtResource("4_cvgln")

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_1u0hf")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Final" type="TileMapLayer" parent="."]
tile_set = ExtResource("6_77ys8")

[node name="AutoTiles" parent="." node_paths=PackedStringArray("level", "layout") instance=ExtResource("10_jtdq5")]
level = NodePath("..")
layout = NodePath("../Final")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = -0.785398
color = Color(1, 0.803922, 0.647059, 1)
energy = 0.75
blend_mode = 2
shadow_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.745098, 0.803922, 0.843137, 1)

[node name="Parallax2D" type="Parallax2D" parent="."]
texture_repeat = 2
repeat_size = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.0862745, 0.109804, 0.133333, 1)
z_index = -10
texture_filter = 1
texture_repeat = 2
texture = ExtResource("8_gb41t")
centered = false
region_enabled = true
region_rect = Rect2(1024, 1024, 1024, 1024)
