[gd_scene load_steps=10 format=3 uid="uid://demrp3b7cbg6q"]

[ext_resource type="Script" uid="uid://cf38phr0ceujs" path="res://Scripts/Core/notification.gd" id="1_10afb"]
[ext_resource type="Texture2D" uid="uid://bc3dljw1jqmb6" path="res://Assets/OS/WindowsModal/tuttorial.png" id="2_ov1ld"]
[ext_resource type="AudioStream" uid="uid://bc0spemhiwxpj" path="res://Assets/Sound/error-message-182475.mp3" id="5_xcvam"]
[ext_resource type="FontFile" uid="uid://bw5i31g4qhsm" path="res://Assets/superstar_memesbruh03.ttf" id="5_xmkn5"]
[ext_resource type="Script" uid="uid://bhv23l6olpj8j" path="res://Scripts/Core/tutorial.gd" id="6_ov1ld"]

[sub_resource type="Animation" id="Animation_10afb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e6inp"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 0.378929, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00392157, 0.00392157, 0.00392157, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 7.41783,
"start_offset": 25.7661,
"stream": ExtResource("5_xcvam")
}],
"times": PackedFloat32Array(0.233333)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10afb"]
_data = {
&"RESET": SubResource("Animation_10afb"),
&"show": SubResource("Animation_e6inp")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_10afb"]
a = Vector2(1, 213)

[node name="Notification" type="MarginContainer"]
offset_right = 127.0
offset_bottom = 99.0
script = ExtResource("1_10afb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ov1ld")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xmkn5")
vertical_alignment = 2
script = ExtResource("6_ov1ld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_10afb")
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_10afb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="action_sender" from="." to="MarginContainer/Label" method="_on_notification_action_sender"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
