[gd_scene load_steps=3 format=3 uid="uid://b3kk3fxmbi67a"]

[ext_resource type="Script" uid="uid://b1qnfid3rpqrx" path="res://PCG/world_gen.gd" id="1_4w8jr"]
[ext_resource type="Script" uid="uid://cwx0fq7rrtpkx" path="res://PCG/camera_2d.gd" id="2_qjsvq"]

[node name="WorldGen" type="Node2D"]
script = ExtResource("1_4w8jr")
budget_nodes = 24
seed = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
script = ExtResource("2_qjsvq")
