[gd_scene load_steps=12 format=3 uid="uid://cjspp24lnt3mx"]

[ext_resource type="Script" uid="uid://b1qnfid3rpqrx" path="res://PCG/world_gen.gd" id="1_4w8jr"]
[ext_resource type="Script" uid="uid://cwx0fq7rrtpkx" path="res://PCG/camera_2d.gd" id="2_qjsvq"]
[ext_resource type="TileSet" uid="uid://3b80jy3y0tr" path="res://PCG/dressing/TileGen.tres" id="3_byuo8"]
[ext_resource type="PackedScene" uid="uid://5mm4ltm5jn3f" path="res://Scenes/Interactable/checkpoint.tscn" id="3_lp64l"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_al175"]
[ext_resource type="PackedScene" uid="uid://caisknnmfu6ae" path="res://PCG/dressing/TrainedWFC.tscn" id="4_j7kmj"]
[ext_resource type="Script" uid="uid://bnqimgi4cjcba" path="res://addons/wfc/problems/2d/preconditions/precondition_2d_platformer_settings.gd" id="5_td2yp"]
[ext_resource type="Script" uid="uid://bfss5oao2t8ed" path="res://PCG/dressing/proxy.gd" id="6_2pype"]
[ext_resource type="PackedScene" uid="uid://b3qjste5bjucc" path="res://Scenes/Player.tscn" id="7_1w6fu"]

[sub_resource type="Resource" id="Resource_2pype"]
script = ExtResource("5_td2yp")
level_path = NodePath("../Final")
platform_class = "wfc_platform"
air_class = "wfc_air"
props_class = "wfc_props"
interactable_class = "wfc_interactable"
classes_map = NodePath("")
metadata/_custom_type_script = "uid://bnqimgi4cjcba"

[sub_resource type="GDScript" id="GDScript_1w6fu"]
script/source = "extends Node
class_name ChunkManager

static func get_chunck_size_tiles(player_cam: Camera2D, tile_size: Vector2i, margin_factor: float = 1.5) -> Vector2i:
	var viewport_size : Vector2 = player_cam.get_viewport_rect().size
	var camera_world_size: Vector2 = viewport_size * player_cam.zoom
	
	var chunck_size = camera_world_size * margin_factor
	
	var chunk_tiles_x := int(ceil(chunck_size.x / float(tile_size.x)))
	var chunk_tiles_y := int(ceil(chunck_size.y / float(tile_size.y)))
	
	return Vector2i(chunk_tiles_x, chunk_tiles_y)

static func get_player_cell(tilemap: TileMapLayer, player: Player) -> Vector2i:
	var local_pos: Vector2 = tilemap.to_local(player.global_position)
	var cell: Vector2 = tilemap.map_to_local(local_pos)
	return cell

static func get_chunk_rect_for_player(tilemap: TileMapLayer, player: Player, chunk_size_tiles: Vector2) -> Rect2i:
	var cell: Vector2i = get_player_cell(tilemap, player)
	# indice del chunk in cui si trova il player
	var chunk_index_x := int(floor(cell.x / float(chunk_size_tiles.x)))
	var chunk_index_y := int(floor(cell.y / float(chunk_size_tiles.y)))
	
	# cella in alto a sinistra del chunk (in tile-space)
	var origin_x := chunk_index_x * chunk_size_tiles.x
	var origin_y := chunk_index_y * chunk_size_tiles.y
	var origin := Vector2i(origin_x, origin_y)
	
	# finalmente il Rect2i del chunk
	var chunk_rect :Rect2i= Rect2i(origin, chunk_size_tiles)
	return chunk_rect
"

[node name="WorldGen" type="Node2D"]
script = ExtResource("1_4w8jr")
budget_nodes = 13
seed = 6
player = ExtResource("7_1w6fu")
first_checkpoint = ExtResource("3_lp64l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
editor_draw_limits = true
script = ExtResource("2_qjsvq")

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_al175")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Final" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_byuo8")

[node name="Target" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_byuo8")

[node name="generator" parent="." instance=ExtResource("4_j7kmj")]
target = NodePath("../Target")
rect = Rect2i(0, 0, 256, 256)
precondition = SubResource("Resource_2pype")
start_on_ready = false

[node name="AtlasToScene" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_2pype")
atlas_source_id = 2
target = NodePath("../Target")
metadata/_custom_type_script = "uid://bfss5oao2t8ed"

[node name="ChunkManager" type="Node" parent="."]
script = SubResource("GDScript_1w6fu")

[connection signal="done" from="generator" to="." method="_on_generator_done"]
