[gd_scene load_steps=5 format=3 uid="uid://ctkgfqc1yal51"]

[ext_resource type="Script" uid="uid://dnn4his7fjsnd" path="res://PCG/scripts/dressing/auto_map_layer.gd" id="1_cq3jj"]
[ext_resource type="Script" uid="uid://cegjw0kdje50a" path="res://PCG/scripts/dressing/world_gen_autotile.gd" id="1_oew3r"]
[ext_resource type="TileSet" uid="uid://3b80jy3y0tr" path="res://PCG/data/tiles/TileGen.tres" id="2_ktxy5"]
[ext_resource type="Script" uid="uid://dltycvejur2xb" path="res://PCG/scripts/dressing/decore.gd" id="4_i7lvn"]

[node name="TestAutoTiles" type="Node"]
script = ExtResource("1_oew3r")

[node name="main" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ktxy5")
script = ExtResource("1_cq3jj")
reroll_seed = false
auto_align = false
metadata/_custom_type_script = "uid://b0rcjbnj6dvc4"

[node name="decore" type="TileMapLayer" parent="." node_paths=PackedStringArray("layout")]
z_index = 1
tile_set = ExtResource("2_ktxy5")
script = ExtResource("4_i7lvn")
layout = NodePath("../main")
reroll_seed = false
auto_align = false
metadata/_custom_type_script = "uid://b0rcjbnj6dvc4"
