[gd_scene load_steps=3 format=3 uid="uid://ddfjla4185h6o"]

[ext_resource type="Script" uid="uid://dm3ex5ffhximd" path="res://Scripts/Object/Cloud.gd" id="1_arssq"]
[ext_resource type="Texture2D" uid="uid://bfexl35j2td6d" path="res://Assets/OS/Environments/Clouds/Cloud01.png" id="2_3ijmi"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_arssq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3ijmi")
