[gd_scene load_steps=11 format=3 uid="uid://bye3umlv0tvel"]

[ext_resource type="Script" uid="uid://b233cjyeww0yy" path="res://Scripts/Object/trap.gd" id="1_3ipw4"]
[ext_resource type="Shader" uid="uid://jy5b71jgk24c" path="res://Shaders/Trap.gdshader" id="1_h08on"]
[ext_resource type="Texture2D" uid="uid://xexidyyl4dra" path="res://Assets/OS/particles.png" id="2_3ipw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rf1a"]
shader = ExtResource("1_h08on")
shader_parameter/strength = 0.005
shader_parameter/frequency = 100.0
shader_parameter/speed = 4.0
shader_parameter/danger_flash_speed = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ufg58"]
atlas = ExtResource("2_3ipw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xteq"]
atlas = ExtResource("2_3ipw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fob4x"]
atlas = ExtResource("2_3ipw4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0o8"]
atlas = ExtResource("2_3ipw4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_32cwx"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ufg58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fob4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0o8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Trap" type="Area2D"]
collision_mask = 4
script = ExtResource("1_3ipw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vm7tw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8rf1a")
position = Vector2(-1.19209e-07, -5.96046e-08)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_32cwx")
autoplay = "default"
frame_progress = 0.139653

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
